{
     "name": "tembeyafrica",
     "version": "1.0.0",
     "description":"Tourism",
     "authors": [
        {
            "name": "David NIWEWE",
            "email": "davejuelz@gmail.com",
            "homepage": "https://www.addax.herokuapp.com",
            "role": "Developer"
        }
    ],
  "require": {   
    "ext-gettext": "*",
    "ext-mbstring":"*",
          "phpmailer/phpmailer": "^6.0"
  },  
   "require-dev": {
      "heroku/heroku-buildpack-php": "*"
   }
}
